# 线上环境
ENV = 'production'

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = '/'

VITE_API_URL = 'https://merchant.test.7games.store'
VITE_WEBSOCKET_URL = 'https://merchant.test.7games.store'

# VITE_API_URL = 'http://127.0.0.1:80'
# VITE_WEBSOCKET_URL = 'http://127.0.0.1:80'
